{
  "type": "module",
  "dependencies": {
    "@stream-io/node-sdk": "^0.6.3",
    "axios": "^1.13.2",
    "bullmq": "^5.71.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "ffmpeg-static": "^5.2.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.7",
    "socket.io": "^4.8.1"
  }
}
